<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manajemen Penjualan Cococrunch & Basreng</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: '#F59E0B', // Amber 500
                light: '#FBBF24', // Amber 400
                dark: '#D97706', // Amber 600
              },
              secondary: '#10B981', // Emerald 500
              background: '#F9FAFB', // Gray 50
              surface: '#FFFFFF',
              text: {
                primary: '#1F2937', // Gray 800
                secondary: '#6B7280', // Gray 500
              }
            },
          }
        }
      }
    </script>
    <script src="https://unpkg.com/react@19.2.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@19.2.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/recharts@3.4.1/umd/Recharts.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.24.7/babel.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background text-text-primary">
    <div id="root"></div>
    <script type="text/babel" data-presets="react,typescript" data-type="module">

// ============== From types.ts ==============
var OrderStatus;
(function (OrderStatus) {
    OrderStatus["Pending"] = "Pending";
    OrderStatus["Processing"] = "Diproses";
    OrderStatus["Shipped"] = "Dikirim";
    OrderStatus["Completed"] = "Selesai";
    OrderStatus["Canceled"] = "Dibatalkan";
})(OrderStatus || (OrderStatus = {}));

// ============== From constants.ts ==============
const PRODUCTS = [
  {
    id: 'prod_1',
    name: 'Cococrunch Lumer',
    description: 'Sereal cokelat renyah dengan lelehan cokelat premium yang melimpah. Cocok untuk sarapan atau cemilan kapan saja.',
    imageUrl: 'https://picsum.photos/seed/cococrunch/400/400',
    variants: [
      { id: 'var_1_1', name: 'Original Cokelat', price: 25000, stock: 50 },
      { id: 'var_1_2', name: 'Cokelat Keju', price: 28000, stock: 35 },
      { id: 'var_1_3', name: 'Greentea', price: 28000, stock: 20 },
    ],
  },
  {
    id: 'prod_2',
    name: 'Basreng Pedas Daun Jeruk',
    description: 'Bakso goreng renyah dengan bumbu pedas nampol dan aroma khas daun jeruk yang bikin ketagian.',
    imageUrl: 'https://picsum.photos/seed/basreng/400/400',
    variants: [
      { id: 'var_2_1', name: 'Pedas Level 1', price: 15000, stock: 100 },
      { id: 'var_2_2', name: 'Pedas Level 2', price: 15000, stock: 80 },
      { id: 'var_2_3', name: 'Pedas Level 3 (Naga)', price: 16000, stock: 40 },
      { id: 'var_2_4', name: 'Original Asin Gurih', price: 14000, stock: 60 },
    ],
  },
];
const INITIAL_ORDERS = [
  {
    id: 'ORD-001',
    customerName: 'Budi Santoso',
    customerEmail: 'budi.s@example.com',
    date: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString(),
    items: [
      { productId: 'prod_1', variantId: 'var_1_1', quantity: 2 },
      { productId: 'prod_2', variantId: 'var_2_2', quantity: 1 },
    ],
    total: 65000,
    status: OrderStatus.Completed,
    shippingNumber: 'JN0012345678',
  },
  {
    id: 'ORD-002',
    customerName: 'Citra Lestari',
    customerEmail: 'citra.l@example.com',
    date: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000).toISOString(),
    items: [{ productId: 'prod_2', variantId: 'var_2_3', quantity: 3 }],
    total: 48000,
    status: OrderStatus.Shipped,
    shippingNumber: 'SPX987654321',
  },
  {
    id: 'ORD-003',
    customerName: 'Dewi Anggraini',
    customerEmail: 'dewi.a@example.com',
    date: new Date().toISOString(),
    items: [{ productId: 'prod_1', variantId: 'var_1_2', quantity: 1 }],
    total: 28000,
    status: OrderStatus.Processing,
  },
  {
    id: 'ORD-004',
    customerName: 'Eko Prasetyo',
    customerEmail: 'eko.p@example.com',
    date: new Date().toISOString(),
    items: [{ productId: 'prod_2', variantId: 'var_2_1', quantity: 2 }],
    total: 30000,
    status: OrderStatus.Pending,
  },
];
const INITIAL_EMPLOYEES = [
    {
        id: 'emp_1',
        name: 'Andi Wijaya',
        position: 'Manajer',
        email: 'andi.w@example.com',
        phone: '081234567890',
        joinDate: new Date(Date.now() - 365 * 24 * 60 * 60 * 1000).toISOString(),
    },
    {
        id: 'emp_2',
        name: 'Siti Aminah',
        position: 'Kasir',
        email: 'siti.a@example.com',
        phone: '081234567891',
        joinDate: new Date(Date.now() - 180 * 24 * 60 * 60 * 1000).toISOString(),
    },
    {
        id: 'emp_3',
        name: 'Rian Hidayat',
        position: 'Staf Gudang',
        email: 'rian.h@example.com',
        phone: '081234567892',
        joinDate: new Date(Date.now() - 90 * 24 * 60 * 60 * 1000).toISOString(),
    }
];
const BUSINESS_INFO = {
    ownerName: 'Admin Usaha',
    businessName: 'Toko Snack Renyah',
    address: 'Jl. Jend. Sudirman No. 123, Jakarta Pusat, DKI Jakarta',
    phone: '021-555-1234',
    email: 'info@tokosnackrenyah.com',
};

// ============== From lib/utils.ts ==============
const formatCurrency = (value) => {
  return new Intl.NumberFormat('id-ID', {
    style: 'currency',
    currency: 'IDR',
    minimumFractionDigits: 0,
  }).format(value);
};
const exportToCsv = (filename, data) => {
  if (data.length === 0) {
    alert('Tidak ada data untuk diekspor.');
    return;
  }
  const headers = Object.keys(data[0]);
  const csvRows = [
    headers.join(','),
    ...data.map(row =>
      headers
        .map(header => {
          let cell = row[header] === null || row[header] === undefined ? '' : String(row[header]);
          cell = cell.includes(',') ? `"${cell}"` : cell;
          return cell;
        })
        .join(',')
    ),
  ].join('\n');
  const blob = new Blob([csvRows], { type: 'text/csv;charset=utf-8;' });
  const link = document.createElement('a');
  if (link.download !== undefined) {
    const url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.setAttribute('download', filename);
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }
};

// ============== From components/Icons.tsx ==============
const ShoppingCartIcon = ({ className }) => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
  </svg>
);
const ChartBarIcon = ({ className }) => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <path d="M3 3v18h18"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path>
  </svg>
);
const PackageIcon = ({ className }) => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <path d="M12 22a4 4 0 0 0 4-4H8a4 4 0 0 0 4 4Z"></path><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path><path d="m3.3 7 8.7 5 8.7-5"></path><path d="M12 22V12"></path>
  </svg>
);
const ClipboardListIcon = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
      <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="M12 11h4"></path><path d="M12 16h4"></path><path d="M8 11h.01"></path><path d="M8 16h.01"></path>
    </svg>
);
const WarehouseIcon = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M22 8.35V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8.35A2 2 0 0 1 3 6.5l8-4.5a2 2 0 0 1 2 0l8 4.5a2 2 0 0 1 1 1.85Z"/><path d="M22 22V11l-10-6-10 6v11"/><path d="M12 6v16"/><path d="M12 14h10"/>
    </svg>
);
const FileTextIcon = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><line x1="10" y1="9" x2="8" y2="9"/>
    </svg>
);
const DownloadIcon = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>
    </svg>
);
const XIcon = ({ className }) => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>
  </svg>
);
const PlusIcon = ({ className }) => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line>
  </svg>
);
const MinusIcon = ({ className }) => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <line x1="5" y1="12" x2="19" y2="12"></line>
  </svg>
);
const EditIcon = ({ className }) => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
  </svg>
);
const TrashIcon = ({ className }) => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line>
  </svg>
);
const EyeIcon = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/>
    </svg>
);
const SaveIcon = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z" /><polyline points="17 21 17 13 7 13 7 21" /><polyline points="7 3 7 8 15 8" />
    </svg>
);
const AlertTriangleIcon = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="m21.73 18-8-14a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/>
    </svg>
);
const UsersIcon = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/>
    </svg>
);
const InfoIcon = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/>
    </svg>
);

// ============== From components/ui.tsx ==============
const { useState, createContext, useContext, forwardRef } = React;
const ToastContext = createContext(undefined);
const ToastProvider = ({ children }) => {
  const [toasts, setToasts] = useState([]);
  const addToast = (message, type) => {
    const id = Date.now();
    setToasts(prev => [...prev, { id, message, type }]);
    setTimeout(() => {
      setToasts(currentToasts => currentToasts.filter(toast => toast.id !== id));
    }, 5000);
  };
  const removeToast = (id) => {
      setToasts(currentToasts => currentToasts.filter(toast => toast.id !== id));
  }
  return (
    <ToastContext.Provider value={{ addToast }}>
      {children}
      <div className="fixed top-4 right-4 z-[100] w-full max-w-sm space-y-2">
        {toasts.map(toast => {
            const colors = { success: 'bg-green-500', error: 'bg-red-500', info: 'bg-blue-500' };
            return (
                <div key={toast.id} className={`${colors[toast.type]} text-white p-4 rounded-lg shadow-lg flex items-center justify-between animate-fade-in-right`}>
                    <span>{toast.message}</span>
                    <button onClick={() => removeToast(toast.id)} className="ml-4 p-1 rounded-full hover:bg-white/20">
                      <XIcon className="w-4 h-4" />
                    </button>
                </div>
            )
        })}
      </div>
    </ToastContext.Provider>
  );
};
const useToast = () => {
  const context = useContext(ToastContext);
  if (!context) { throw new Error('useToast must be used within a ToastProvider'); }
  return context;
};
const ToastContainer = () => null;
const Card = ({ children, className = '' }) => ( <div className={`bg-surface rounded-lg shadow p-4 md:p-6 ${className}`}>{children}</div> );
const Spinner = ({ size = 'md' }) => {
    const sizeClasses = { sm: 'w-4 h-4', md: 'w-8 h-8', lg: 'w-12 h-12' };
    return ( <div className={`animate-spin rounded-full border-4 border-primary border-t-transparent ${sizeClasses[size]}`}></div> );
};
const Button = forwardRef(
  ({ className, children, variant = 'primary', size = 'md', ...props }, ref) => {
    const baseClasses = 'inline-flex items-center justify-center font-bold rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed';
    const variantClasses = {
        primary: 'bg-primary text-white hover:bg-primary-dark focus:ring-primary',
        secondary: 'bg-secondary text-white hover:bg-emerald-600 focus:ring-secondary',
        outline: 'border border-gray-300 bg-transparent text-text-primary hover:bg-gray-100 focus:ring-primary',
        danger: 'bg-red-500 text-white hover:bg-red-600 focus:ring-red-500',
        icon: 'bg-transparent text-text-secondary hover:bg-gray-200 focus:ring-primary'
    };
    const sizeClasses = { sm: 'px-2 py-1 text-xs', md: 'px-4 py-2 text-sm', lg: 'px-6 py-3 text-base' };
    return ( <button className={`${baseClasses} ${variantClasses[variant]} ${sizeClasses[size]} ${className}`} ref={ref} {...props}>{children}</button> );
  }
);
const Modal = ({ title, children, onClose }) => {
  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex justify-center items-center p-4" onClick={onClose}>
        <div className="bg-surface rounded-lg shadow-xl w-full max-w-2xl max-h-[90vh] flex flex-col animate-fade-in-up" onClick={e => e.stopPropagation()}>
            <div className="flex justify-between items-center p-4 border-b">
                <h3 className="text-xl font-bold">{title}</h3>
                <button onClick={onClose} className="p-1 rounded-full hover:bg-gray-200"><XIcon className="w-6 h-6" /></button>
            </div>
            <div className="p-6 overflow-y-auto">{children}</div>
        </div>
    </div>
  );
};
const Input = ({ label, id, name, as = 'input', className = '', ...props }) => {
    const inputId = id || name;
    const commonClasses = "block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm";
    return (
        <div>
            {label && <label htmlFor={inputId} className="block text-sm font-medium text-gray-700 mb-1">{label}</label>}
            {as === 'textarea' ? ( <textarea id={inputId} name={name} className={`${commonClasses} ${className}`} {...props} /> ) 
            : ( <input id={inputId} name={name} className={`${commonClasses} ${className}`} {...props} /> )}
        </div>
    );
};
const Select = ({ label, id, name, children, className = '', ...props }) => {
    const selectId = id || name;
    return (
        <div>
            {label && <label htmlFor={selectId} className="block text-sm font-medium text-gray-700 mb-1">{label}</label>}
            <select id={selectId} name={name} className={`mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md ${className}`} {...props}>
                {children}
            </select>
        </div>
    );
};

// ============== From lib/api.ts ==============
let productsDB = JSON.parse(JSON.stringify(PRODUCTS));
let ordersDB = JSON.parse(JSON.stringify(INITIAL_ORDERS));
let employeesDB = JSON.parse(JSON.stringify(INITIAL_EMPLOYEES));
let businessInfoDB = JSON.parse(JSON.stringify(BUSINESS_INFO));
const SIMULATED_DELAY = 500;
const api = {
  fetchInitialData: async () => {
    return new Promise(resolve => {
      setTimeout(() => {
        console.log("API: Fetched initial data.");
        resolve({
          products: JSON.parse(JSON.stringify(productsDB)),
          orders: JSON.parse(JSON.stringify(ordersDB)),
          employees: JSON.parse(JSON.stringify(employeesDB)),
          businessInfo: JSON.parse(JSON.stringify(businessInfoDB)),
        });
      }, SIMULATED_DELAY);
    });
  },
  createOrder: async (customerName, customerEmail, cart) => {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        if (cart.length === 0) { return reject(new Error("Cannot create an order with an empty cart.")); }
        const newProductsState = JSON.parse(JSON.stringify(productsDB));
        let total = 0;
        for (const cartItem of cart) {
          const product = newProductsState.find((p) => p.id === cartItem.productId);
          const variant = product?.variants.find((v) => v.id === cartItem.variantId);
          if (variant && variant.stock >= cartItem.quantity) {
            total += variant.price * cartItem.quantity;
            variant.stock -= cartItem.quantity;
          } else {
            return reject(new Error(`Not enough stock for ${product?.name} - ${variant?.name}.`));
          }
        }
        const newOrder = {
            id: `ORD-${String(ordersDB.length + 1).padStart(3, '0')}`,
            customerName, customerEmail, date: new Date().toISOString(), items: [...cart], total, status: 'Pending',
        };
        ordersDB.push(newOrder);
        productsDB = newProductsState;
        console.log("API: Created new order.", newOrder);
        console.log("API: Stocks updated.", productsDB);
        resolve({ order: newOrder, updatedProducts: newProductsState });
      }, SIMULATED_DELAY);
    });
  },
  updateOrderStatus: async (orderId, status, shippingNumber) => {
     return new Promise((resolve, reject) => {
        setTimeout(() => {
            const orderIndex = ordersDB.findIndex(o => o.id === orderId);
            if (orderIndex === -1) { return reject(new Error(`Order with ID ${orderId} not found.`)); }
            ordersDB[orderIndex] = { ...ordersDB[orderIndex], status, shippingNumber: shippingNumber || ordersDB[orderIndex].shippingNumber };
            console.log("API: Updated order status.", ordersDB[orderIndex]);
            resolve(JSON.parse(JSON.stringify(ordersDB[orderIndex])));
        }, SIMULATED_DELAY);
     });
  },
  addProduct: async (product) => {
      return new Promise(resolve => {
          setTimeout(() => { productsDB.push(product); console.log("API: Added new product.", product); resolve(JSON.parse(JSON.stringify(product))); }, SIMULATED_DELAY);
      });
  },
  updateProduct: async (productData) => {
      return new Promise((resolve, reject) => {
          setTimeout(() => {
              const productIndex = productsDB.findIndex(p => p.id === productData.id);
              if (productIndex === -1) { return reject(new Error(`Product with ID ${productData.id} not found.`)); }
              productsDB[productIndex] = productData; console.log("API: Updated product.", productData); resolve(JSON.parse(JSON.stringify(productData)));
          }, SIMULATED_DELAY);
      });
  },
  deleteProduct: async (productId) => {
      return new Promise((resolve, reject) => {
          setTimeout(() => {
              const initialLength = productsDB.length;
              productsDB = productsDB.filter(p => p.id !== productId);
              if (productsDB.length === initialLength) { return reject(new Error(`Product with ID ${productId} not found.`)); }
              console.log("API: Deleted product with ID:", productId); resolve(productId);
          }, SIMULATED_DELAY);
      })
  },
  addEmployee: async (employee) => {
    return new Promise(resolve => { setTimeout(() => { employeesDB.push(employee); console.log("API: Added new employee.", employee); resolve(JSON.parse(JSON.stringify(employee))); }, SIMULATED_DELAY); });
  },
  updateEmployee: async (employeeData) => {
      return new Promise((resolve, reject) => {
          setTimeout(() => {
              const employeeIndex = employeesDB.findIndex(e => e.id === employeeData.id);
              if (employeeIndex === -1) { return reject(new Error(`Employee with ID ${employeeData.id} not found.`)); }
              employeesDB[employeeIndex] = employeeData; console.log("API: Updated employee.", employeeData); resolve(JSON.parse(JSON.stringify(employeeData)));
          }, SIMULATED_DELAY);
      });
  },
  deleteEmployee: async (employeeId) => {
      return new Promise((resolve, reject) => {
          setTimeout(() => {
              const initialLength = employeesDB.length;
              employeesDB = employeesDB.filter(e => e.id !== employeeId);
              if (employeesDB.length === initialLength) { return reject(new Error(`Employee with ID ${employeeId} not found.`)); }
              console.log("API: Deleted employee with ID:", employeeId); resolve(employeeId);
          }, SIMULATED_DELAY);
      });
  },
  updateBusinessInfo: async (info) => {
    return new Promise(resolve => { setTimeout(() => { businessInfoDB = info; console.log("API: Updated business info.", info); resolve(JSON.parse(JSON.stringify(info))); }, SIMULATED_DELAY); });
  }
};

// ============== From state/AppContext.tsx ==============
const { useReducer, useCallback } = React;
const AppContext = createContext({ state: {}, dispatch: () => {} });
const initialState = { products: [], orders: [], employees: [], businessInfo: null, cart: [], isLoading: true, error: null };
const appReducer = (state, action) => {
  switch (action.type) {
    case 'SET_LOADING': return { ...state, isLoading: action.payload };
    case 'SET_ERROR': return { ...state, isLoading: false, error: action.payload };
    case 'SET_INITIAL_DATA': return { ...state, ...action.payload, isLoading: false, error: null };
    case 'ADD_TO_CART': {
      const { productId, variantId, quantity } = action.payload;
      const existingItem = state.cart.find(item => item.productId === productId && item.variantId === variantId);
      if (existingItem) {
        return { ...state, cart: state.cart.map(item => item.productId === productId && item.variantId === variantId ? { ...item, quantity: item.quantity + quantity } : item) };
      }
      return { ...state, cart: [...state.cart, action.payload] };
    }
    case 'UPDATE_CART_QUANTITY': {
        const { productId, variantId, quantity } = action.payload;
        return { ...state, cart: state.cart.map(item => item.productId === productId && item.variantId === variantId ? { ...item, quantity } : item) };
    }
    case 'REMOVE_FROM_CART': {
        const { productId, variantId } = action.payload;
        return { ...state, cart: state.cart.filter(item => !(item.productId === productId && item.variantId === variantId)) };
    }
    case 'CLEAR_CART': return { ...state, cart: [] };
    case 'ADD_ORDER_SUCCESS': return { ...state, orders: [...state.orders, action.payload.order], products: action.payload.updatedProducts, cart: [], isLoading: false };
    case 'UPDATE_ORDER_STATUS_SUCCESS': return { ...state, orders: state.orders.map(o => o.id === action.payload.id ? action.payload : o), isLoading: false };
    case 'ADD_PRODUCT_SUCCESS': return { ...state, products: [...state.products, action.payload], isLoading: false };
    case 'UPDATE_PRODUCT_SUCCESS': return { ...state, products: state.products.map(p => p.id === action.payload.id ? action.payload : p), isLoading: false };
    case 'DELETE_PRODUCT_SUCCESS': return { ...state, products: state.products.filter(p => p.id !== action.payload), isLoading: false };
    case 'ADD_EMPLOYEE_SUCCESS': return { ...state, employees: [...state.employees, action.payload], isLoading: false };
    case 'UPDATE_EMPLOYEE_SUCCESS': return { ...state, employees: state.employees.map(e => e.id === action.payload.id ? action.payload : e), isLoading: false };
    case 'DELETE_EMPLOYEE_SUCCESS': return { ...state, employees: state.employees.filter(e => e.id !== action.payload), isLoading: false };
    case 'UPDATE_BUSINESS_INFO_SUCCESS': return { ...state, businessInfo: action.payload, isLoading: false };
    default: return state;
  }
};
const AppProvider = ({ children }) => {
  const [state, baseDispatch] = useReducer(appReducer, initialState);
  const dispatch = useCallback(async (action) => {
    switch (action.type) {
        case 'FETCH_INITIAL_DATA':
            baseDispatch({ type: 'SET_LOADING', payload: true });
            try { const data = await api.fetchInitialData(); baseDispatch({ type: 'SET_INITIAL_DATA', payload: data }); } catch (e) { baseDispatch({ type: 'SET_ERROR', payload: e.message }); }
            break;
        case 'ADD_ORDER':
            baseDispatch({ type: 'SET_LOADING', payload: true });
            try { const { customerName, customerEmail } = action.payload; const result = await api.createOrder(customerName, customerEmail, state.cart); baseDispatch({ type: 'ADD_ORDER_SUCCESS', payload: result }); } catch (e) { baseDispatch({ type: 'SET_ERROR', payload: e.message }); }
            break;
        case 'UPDATE_ORDER_STATUS':
            baseDispatch({ type: 'SET_LOADING', payload: true });
            try { const { orderId, status, shippingNumber } = action.payload; const updatedOrder = await api.updateOrderStatus(orderId, status, shippingNumber); baseDispatch({ type: 'UPDATE_ORDER_STATUS_SUCCESS', payload: updatedOrder }); } catch (e) { baseDispatch({ type: 'SET_ERROR', payload: e.message }); }
            break;
        case 'ADD_PRODUCT':
             baseDispatch({ type: 'SET_LOADING', payload: true });
             try { const newProduct = await api.addProduct(action.payload); baseDispatch({ type: 'ADD_PRODUCT_SUCCESS', payload: newProduct }); } catch (e) { baseDispatch({ type: 'SET_ERROR', payload: e.message }); }
             break;
        case 'UPDATE_PRODUCT':
             baseDispatch({ type: 'SET_LOADING', payload: true });
             try { const updatedProduct = await api.updateProduct(action.payload); baseDispatch({ type: 'UPDATE_PRODUCT_SUCCESS', payload: updatedProduct }); } catch (e) { baseDispatch({ type: 'SET_ERROR', payload: e.message }); }
             break;
        case 'DELETE_PRODUCT':
             baseDispatch({ type: 'SET_LOADING', payload: true });
             try { const deletedProductId = await api.deleteProduct(action.payload); baseDispatch({ type: 'DELETE_PRODUCT_SUCCESS', payload: deletedProductId }); } catch (e) { baseDispatch({ type: 'SET_ERROR', payload: e.message }); }
             break;
        case 'ADD_EMPLOYEE':
             baseDispatch({ type: 'SET_LOADING', payload: true });
             try { const newEmployee = await api.addEmployee(action.payload); baseDispatch({ type: 'ADD_EMPLOYEE_SUCCESS', payload: newEmployee }); } catch (e) { baseDispatch({ type: 'SET_ERROR', payload: e.message }); }
             break;
        case 'UPDATE_EMPLOYEE':
             baseDispatch({ type: 'SET_LOADING', payload: true });
             try { const updatedEmployee = await api.updateEmployee(action.payload); baseDispatch({ type: 'UPDATE_EMPLOYEE_SUCCESS', payload: updatedEmployee }); } catch (e) { baseDispatch({ type: 'SET_ERROR', payload: e.message }); }
             break;
        case 'DELETE_EMPLOYEE':
             baseDispatch({ type: 'SET_LOADING', payload: true });
             try { const deletedEmployeeId = await api.deleteEmployee(action.payload); baseDispatch({ type: 'DELETE_EMPLOYEE_SUCCESS', payload: deletedEmployeeId }); } catch (e) { baseDispatch({ type: 'SET_ERROR', payload: e.message }); }
             break;
        case 'UPDATE_BUSINESS_INFO':
             baseDispatch({ type: 'SET_LOADING', payload: true });
             try { const updatedInfo = await api.updateBusinessInfo(action.payload); baseDispatch({ type: 'UPDATE_BUSINESS_INFO_SUCCESS', payload: updatedInfo }); } catch (e) { baseDispatch({ type: 'SET_ERROR', payload: e.message }); }
             break;
        default: baseDispatch(action);
    }
  }, [state.cart]);
  return ( <AppContext.Provider value={{ state, dispatch }}>{children}</AppContext.Provider> );
};
const useAppContext = () => useContext(AppContext);

// ============== From components/Storefront.tsx ==============
const { useMemo } = React;
const ProductCard = ({ product }) => {
  const [selectedVariantId, setSelectedVariantId] = useState(product.variants[0].id);
  const { dispatch } = useAppContext();
  const { addToast } = useToast();
  const selectedVariant = product.variants.find(v => v.id === selectedVariantId) || product.variants[0];
  const handleAddToCart = () => {
    dispatch({ type: 'ADD_TO_CART', payload: { productId: product.id, variantId: selectedVariant.id, quantity: 1 } });
    addToast(`${product.name} (${selectedVariant.name}) ditambahkan ke keranjang`, 'success');
  };
  return (
    <div className="bg-surface rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:scale-105 flex flex-col">
      <img src={product.imageUrl} alt={product.name} className="w-full h-48 object-cover" />
      <div className="p-4 flex flex-col flex-grow">
        <h3 className="text-xl font-bold text-text-primary">{product.name}</h3>
        <p className="text-text-secondary mt-1 h-12 flex-grow">{product.description}</p>
        <div className="mt-4">
          <label htmlFor={`variant-${product.id}`} className="block text-sm font-medium text-text-secondary">Varian Rasa</label>
          <select id={`variant-${product.id}`} value={selectedVariantId} onChange={(e) => setSelectedVariantId(e.target.value)}
            className="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md">
            {product.variants.map(variant => ( <option key={variant.id} value={variant.id}>{variant.name}</option> ))}
          </select>
        </div>
        <div className="mt-4 flex justify-between items-center">
          <span className="text-lg font-bold text-primary">{formatCurrency(selectedVariant.price)}</span>
          <Button onClick={handleAddToCart}><ShoppingCartIcon className="w-5 h-5" /><span>Tambah</span></Button>
        </div>
      </div>
    </div>
  );
};
const Storefront = () => {
  const [isCartOpen, setIsCartOpen] = useState(false);
  const [isCheckout, setIsCheckout] = useState(false);
  const [customerName, setCustomerName] = useState('');
  const [customerEmail, setCustomerEmail] = useState('');
  const { state: { products, cart }, dispatch } = useAppContext();
  const { addToast } = useToast();
  const handlePlaceOrder = (e) => {
    e.preventDefault();
    if (customerName && customerEmail) {
        dispatch({ type: 'ADD_ORDER', payload: { customerName, customerEmail } });
        setIsCheckout(false); setIsCartOpen(false); setCustomerName(''); setCustomerEmail('');
        addToast('Pesanan berhasil dibuat!', 'success');
    }
  }
  const cartDetails = useMemo(() => {
    return cart.map(item => {
      const product = products.find(p => p.id === item.productId);
      const variant = product?.variants.find(v => v.id === item.variantId);
      return { ...item, productName: product?.name || 'Unknown', variantName: variant?.name || 'Unknown', price: variant?.price || 0, imageUrl: product?.imageUrl || '' };
    });
  }, [cart, products]);
  const cartTotal = useMemo(() => cartDetails.reduce((total, item) => total + item.price * item.quantity, 0), [cartDetails]);
  const cartItemCount = useMemo(() => cart.reduce((sum, item) => sum + item.quantity, 0), [cart]);
  const handleUpdateQuantity = (productId, variantId, quantity) => {
      if (quantity < 1) { dispatch({ type: 'REMOVE_FROM_CART', payload: { productId, variantId }}); } 
      else { dispatch({ type: 'UPDATE_CART_QUANTITY', payload: { productId, variantId, quantity }}); }
  };
  const handleRemoveFromCart = (productId, variantId) => { dispatch({ type: 'REMOVE_FROM_CART', payload: { productId, variantId }}); };
  return (
    <div className="container mx-auto px-4 py-8">
      <section className="text-center mb-12">
        <h1 className="text-4xl md:text-5xl font-extrabold text-text-primary tracking-tight">Cemilan Favorit, <span className="text-primary">Renyah & Nagih!</span></h1>
        <p className="mt-4 max-w-2xl mx-auto text-lg text-text-secondary">Nikmati kelezatan Cococrunch Cokelat Lumer dan Basreng Pedas Daun Jeruk. Dibuat dari bahan pilihan, pas untuk setiap momen.</p>
        <Button size="lg" onClick={() => document.getElementById('produk')?.scrollIntoView({ behavior: 'smooth' })} className="mt-6 rounded-full">Beli Sekarang</Button>
      </section>
      <section id="produk">
        <h2 className="text-3xl font-bold text-center mb-8">Produk Kami</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {products.map(product => ( <ProductCard key={product.id} product={product} /> ))}
        </div>
      </section>
      {cartItemCount > 0 && (
          <button onClick={() => setIsCartOpen(true)} className="fixed bottom-6 right-6 bg-secondary text-white p-4 rounded-full shadow-lg hover:bg-emerald-600 transition-colors duration-300 z-40 animate-bounce" aria-label={`Buka keranjang, ${cartItemCount} item`}>
            <ShoppingCartIcon className="w-8 h-8" />
            <span className="absolute -top-2 -right-2 bg-red-500 text-white text-xs font-bold rounded-full h-6 w-6 flex items-center justify-center">{cartItemCount}</span>
          </button>
      )}
      <div className={`fixed top-0 right-0 h-full w-full md:w-96 bg-surface shadow-2xl transform transition-transform duration-300 ease-in-out z-50 ${isCartOpen ? 'translate-x-0' : 'translate-x-full'}`}>
        <div className="flex flex-col h-full">
          <div className="flex justify-between items-center p-4 border-b"><h3 className="text-xl font-bold">Keranjang Belanja</h3><button onClick={() => setIsCartOpen(false)} aria-label="Tutup keranjang"><XIcon className="w-6 h-6" /></button></div>
          {cart.length === 0 ? ( <div className="flex-grow flex items-center justify-center text-text-secondary"><p>Keranjang Anda kosong.</p></div> ) 
          : (
            <div className="flex-grow overflow-y-auto p-4 space-y-4">
              {isCheckout ? (
                <div>
                   <h4 className="font-bold text-lg mb-4">Formulir Checkout</h4>
                   <form onSubmit={handlePlaceOrder} className="space-y-4">
                       <div><label htmlFor="customerName" className="block text-sm font-medium text-gray-700">Nama Lengkap</label><input type="text" id="customerName" value={customerName} onChange={(e) => setCustomerName(e.target.value)} required className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary"/></div>
                       <div><label htmlFor="customerEmail" className="block text-sm font-medium text-gray-700">Alamat Email</label><input type="email" id="customerEmail" value={customerEmail} onChange={(e) => setCustomerEmail(e.target.value)} required className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary"/></div>
                       <div className="text-sm text-text-secondary"><p>Opsi pembayaran (transfer bank, e-wallet) dan pilihan kurir akan diinformasikan setelah pesanan dibuat.</p></div>
                       <div className="flex gap-2 pt-4"><Button type="button" variant="outline" onClick={() => setIsCheckout(false)} className="w-full">Kembali</Button><Button type="submit" className="w-full">Buat Pesanan</Button></div>
                   </form>
                </div>
              ) : (
                cartDetails.map(item => (
                <div key={`${item.productId}-${item.variantId}`} className="flex items-center gap-4">
                  <img src={item.imageUrl} alt={item.productName} className="w-16 h-16 rounded-md object-cover" />
                  <div className="flex-grow">
                    <p className="font-bold">{item.productName}</p><p className="text-sm text-text-secondary">{item.variantName}</p><p className="text-sm font-semibold text-primary">{formatCurrency(item.price)}</p>
                  </div>
                  <div className="flex items-center gap-2">
                    <button onClick={() => handleUpdateQuantity(item.productId, item.variantId, item.quantity - 1)} className="p-1 rounded-full bg-gray-200 hover:bg-gray-300 disabled:opacity-50" disabled={item.quantity <= 1}><MinusIcon className="w-4 h-4" /></button>
                    <span>{item.quantity}</span>
                    <button onClick={() => handleUpdateQuantity(item.productId, item.variantId, item.quantity + 1)} className="p-1 rounded-full bg-gray-200 hover:bg-gray-300"><PlusIcon className="w-4 h-4" /></button>
                  </div>
                  <button onClick={() => handleRemoveFromCart(item.productId, item.variantId)}><XIcon className="w-5 h-5 text-red-500" /></button>
                </div>
              )))}
            </div>
          )}
          {!isCheckout && cart.length > 0 && (
            <div className="p-4 border-t">
              <div className="flex justify-between items-center font-bold text-lg"><span>Total:</span><span>{formatCurrency(cartTotal)}</span></div>
              <Button onClick={() => setIsCheckout(true)} variant="secondary" className="mt-4 w-full">Lanjut ke Checkout</Button>
            </div>
          )}
        </div>
      </div>
      {isCartOpen && <div className="fixed inset-0 bg-black bg-opacity-50 z-40" onClick={() => setIsCartOpen(false)}></div>}
    </div>
  );
};


// ============== From components/AdminPanel.tsx ==============
const { useEffect } = React;
const { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, PieChart, Pie, Cell } = window.Recharts;
const getStatusColor = (status) => {
    switch (status) {
        case OrderStatus.Completed: return 'bg-green-100 text-green-800';
        case OrderStatus.Shipped: return 'bg-blue-100 text-blue-800';
        case OrderStatus.Processing: return 'bg-yellow-100 text-yellow-800';
        case OrderStatus.Pending: return 'bg-gray-100 text-gray-800';
        case OrderStatus.Canceled: return 'bg-red-100 text-red-800';
        default: return 'bg-gray-100';
    }
};
const DashboardView = () => {
    const { state: { products, orders } } = useAppContext();
    const totalRevenue = useMemo(() => orders.filter(o => o.status === OrderStatus.Completed).reduce((sum, order) => sum + order.total, 0), [orders]);
    const totalOrders = orders.length;
    const pendingOrders = orders.filter(o => o.status === OrderStatus.Pending || o.status === OrderStatus.Processing).length;
    const salesByProduct = useMemo(() => {
        const sales = {};
        orders.forEach(order => {
            order.items.forEach(item => {
                const product = products.find(p => p.id === item.productId);
                if (product) {
                    if (!sales[product.id]) { sales[product.id] = { name: product.name, value: 0 }; }
                    sales[product.id].value += item.quantity;
                }
            });
        });
        return Object.values(sales);
    }, [orders, products]);
    const weeklySales = useMemo(() => {
        const salesByDay = Array(7).fill(0).map((_, i) => { const d = new Date(); d.setDate(d.getDate() - i); return { name: d.toLocaleDateString('id-ID', { weekday: 'short' }), Penjualan: 0 }; }).reverse();
        orders.forEach(order => {
            const orderDate = new Date(order.date);
            const diffDays = Math.floor((new Date().getTime() - orderDate.getTime()) / (1000 * 3600 * 24));
            if (diffDays < 7) { const dayIndex = 6 - diffDays; salesByDay[dayIndex].Penjualan += order.total; }
        });
        return salesByDay;
    }, [orders]);
    const COLORS = ['#F59E0B', '#10B981', '#3B82F6', '#EF4444'];
    return (
        <div className="space-y-6">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                <Card><h3 className="text-text-secondary">Total Pendapatan (Selesai)</h3><p className="text-3xl font-bold mt-2">{formatCurrency(totalRevenue)}</p></Card>
                <Card><h3 className="text-text-secondary">Total Pesanan</h3><p className="text-3xl font-bold mt-2">{totalOrders}</p></Card>
                <Card><h3 className="text-text-secondary">Pesanan Perlu Diproses</h3><p className="text-3xl font-bold mt-2">{pendingOrders}</p></Card>
            </div>
            <div className="grid grid-cols-1 lg:grid-cols-5 gap-6">
                <Card className="lg:col-span-3">
                    <h3 className="font-bold text-lg mb-4">Penjualan Minggu Ini</h3>
                    <ResponsiveContainer width="100%" height={300}>
                        <BarChart data={weeklySales}><CartesianGrid strokeDasharray="3 3" /><XAxis dataKey="name" /><YAxis tickFormatter={(value) => `${formatCurrency(Number(value) / 1000)}k`}/><Tooltip formatter={(value) => formatCurrency(Number(value))}/><Legend /><Bar dataKey="Penjualan" fill="#F59E0B" /></BarChart>
                    </ResponsiveContainer>
                </Card>
                <Card className="lg:col-span-2">
                    <h3 className="font-bold text-lg mb-4">Produk Terlaris (Unit)</h3>
                    <ResponsiveContainer width="100%" height={300}>
                       <PieChart>
                         <Pie data={salesByProduct} dataKey="value" nameKey="name" cx="50%" cy="50%" outerRadius={80} fill="#8884d8" label>
                            {salesByProduct.map((entry, index) => <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />)}
                         </Pie><Tooltip /><Legend />
                       </PieChart>
                    </ResponsiveContainer>
                </Card>
            </div>
        </div>
    );
};
const ProductManagementView = () => {
    const { state: { products }, dispatch } = useAppContext();
    const { addToast } = useToast();
    const [isModalOpen, setIsModalOpen] = useState(false);
    const [editingProduct, setEditingProduct] = useState(null);
    const handleOpenModal = (product) => { setEditingProduct(product); setIsModalOpen(true); };
    const handleDelete = (productId, productName) => {
        if (window.confirm(`Apakah Anda yakin ingin menghapus produk "${productName}"?`)) {
            dispatch({type: "DELETE_PRODUCT", payload: productId}); addToast(`Produk "${productName}" berhasil dihapus`, 'success');
        }
    };
    return (
      <Card>
        <div className="flex justify-between items-center mb-4">
            <h2 className="text-xl font-bold">Manajemen Produk</h2>
            <Button onClick={() => handleOpenModal(null)}><PlusIcon className="w-5 h-5 mr-2" />Tambah Produk</Button>
        </div>
        <div className="overflow-x-auto">
            <table className="min-w-full bg-white">
                <thead className="bg-gray-100"><tr><th className="text-left py-3 px-4 font-semibold text-sm">Nama Produk</th><th className="text-left py-3 px-4 font-semibold text-sm">Jumlah Varian</th><th className="text-right py-3 px-4 font-semibold text-sm">Aksi</th></tr></thead>
                <tbody>
                    {products.map(p => (
                        <tr key={p.id} className="border-b hover:bg-gray-50">
                           <td className="py-3 px-4 font-medium">{p.name}</td>
                           <td className="py-3 px-4">{p.variants.length}</td>
                           <td className="py-3 px-4 flex justify-end gap-2">
                               <Button variant="icon" size="sm" onClick={() => handleOpenModal(p)}><EditIcon className="w-4 h-4" /></Button>
                               <Button variant="icon" size="sm" onClick={() => handleDelete(p.id, p.name)}><TrashIcon className="w-4 h-4 text-red-500" /></Button>
                           </td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </div>
        {isModalOpen && <ProductEditModal product={editingProduct} onClose={() => setIsModalOpen(false)} />}
      </Card>
    );
};
const ProductEditModal = ({ product, onClose }) => {
    const isNew = product === null;
    const { dispatch } = useAppContext();
    const { addToast } = useToast();
    const [formData, setFormData] = useState(
        isNew ? { id: `prod_${Date.now()}`, name: '', description: '', imageUrl: 'https://picsum.photos/seed/newproduct/400/400', variants: [{ id: `var_${Date.now()}`, name: '', price: 0, stock: 0 }] }
        : JSON.parse(JSON.stringify(product))
    );
    const handleProductChange = (e) => { setFormData(prev => ({ ...prev, [e.currentTarget.name]: e.currentTarget.value })); };
    const handleVariantChange = (index, e) => {
        const newVariants = [...formData.variants]; const target = e.currentTarget; const field = target.name; const value = target.type === 'number' ? parseFloat(target.value) : target.value;
        newVariants[index][field] = value; setFormData(prev => ({ ...prev, variants: newVariants }));
    };
    const addVariant = () => { setFormData(prev => ({ ...prev, variants: [...prev.variants, { id: `var_${Date.now()}_${prev.variants.length}`, name: '', price: 0, stock: 0 }] })); };
    const removeVariant = (index) => {
        if (formData.variants.length <= 1) { addToast("Setiap produk harus memiliki minimal satu varian.", "error"); return; }
        const newVariants = formData.variants.filter((_, i) => i !== index); setFormData(prev => ({ ...prev, variants: newVariants }));
    };
    const handleSubmit = (e) => {
        e.preventDefault();
        if (isNew) { dispatch({ type: "ADD_PRODUCT", payload: formData }); addToast(`Produk "${formData.name}" berhasil ditambahkan`, 'success'); } 
        else { dispatch({ type: "UPDATE_PRODUCT", payload: formData }); addToast(`Produk "${formData.name}" berhasil diperbarui`, 'success'); }
        onClose();
    };
    return (
        <Modal title={isNew ? "Tambah Produk Baru" : "Edit Produk"} onClose={onClose}>
            <form onSubmit={handleSubmit} className="space-y-4">
                <Input label="Nama Produk" name="name" value={formData.name} onChange={handleProductChange} required />
                <Input label="Deskripsi" name="description" value={formData.description} onChange={handleProductChange} required as="textarea" />
                <Input label="URL Gambar" name="imageUrl" value={formData.imageUrl} onChange={handleProductChange} required />
                <h4 className="font-bold pt-2 border-t">Varian Produk</h4>
                {formData.variants.map((variant, index) => (
                    <div key={index} className="grid grid-cols-12 gap-2 p-2 border rounded-md">
                        <div className="col-span-12 md:col-span-4"><Input label="Nama Varian" name="name" placeholder="Original" value={variant.name} onChange={(e) => handleVariantChange(index, e)} required /></div>
                        <div className="col-span-6 md:col-span-3"><Input label="Harga" name="price" type="number" placeholder="15000" value={variant.price} onChange={(e) => handleVariantChange(index, e)} required /></div>
                        <div className="col-span-6 md:col-span-3"><Input label="Stok" name="stock" type="number" placeholder="50" value={variant.stock} onChange={(e) => handleVariantChange(index, e)} required /></div>
                        <div className="col-span-12 md:col-span-2 flex items-end"><Button type="button" variant="danger" onClick={() => removeVariant(index)} className="w-full"><TrashIcon className="w-4 h-4"/></Button></div>
                    </div>
                ))}
                <Button type="button" variant="outline" onClick={addVariant} className="w-full"><PlusIcon className="w-4 h-4 mr-2"/> Tambah Varian</Button>
                <div className="flex justify-end gap-2 pt-4">
                    <Button type="button" variant="outline" onClick={onClose}>Batal</Button>
                    <Button type="submit"><SaveIcon className="w-5 h-5 mr-2" />Simpan</Button>
                </div>
            </form>
        </Modal>
    );
};
const OrderManagementView = () => {
    const { state: { orders, products }, dispatch } = useAppContext();
    const { addToast } = useToast();
    const [isDetailModalOpen, setIsDetailModalOpen] = useState(false);
    const [selectedOrder, setSelectedOrder] = useState(null);
    const [filter, setFilter] = useState("all");
    const handleUpdateStatus = (orderId, newStatus) => {
        let shippingNumber = undefined;
        if (newStatus === OrderStatus.Shipped) { shippingNumber = prompt('Masukkan nomor resi pengiriman:'); if (shippingNumber === null) return; }
        dispatch({ type: 'UPDATE_ORDER_STATUS', payload: { orderId, status: newStatus, shippingNumber } });
        addToast(`Status pesanan #${orderId} diperbarui`, 'success');
    };
    const handleViewDetails = (order) => { setSelectedOrder(order); setIsDetailModalOpen(true); };
    const filteredOrders = useMemo(() => {
        if (filter === "all") return orders;
        return orders.filter(o => o.status === filter);
    }, [orders, filter]);
    return (
      <Card>
        <div className="flex justify-between items-center mb-4">
            <h2 className="text-xl font-bold">Manajemen Pesanan</h2>
            <div><Select value={filter} onChange={e => setFilter(e.currentTarget.value)}><option value="all">Semua Status</option>{Object.values(OrderStatus).map(s => <option key={s} value={s}>{s}</option>)}</Select></div>
        </div>
        <div className="overflow-x-auto">
            <table className="min-w-full bg-white">
                <thead className="bg-gray-100"><tr><th className="text-left py-3 px-4 font-semibold text-sm">ID Pesanan</th><th className="text-left py-3 px-4 font-semibold text-sm">Tanggal</th><th className="text-left py-3 px-4 font-semibold text-sm">Pelanggan</th><th className="text-left py-3 px-4 font-semibold text-sm">Total</th><th className="text-left py-3 px-4 font-semibold text-sm">Status</th><th className="text-left py-3 px-4 font-semibold text-sm">Aksi</th></tr></thead>
                <tbody>
                    {filteredOrders.sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()).map(order => (
                        <tr key={order.id} className="border-b hover:bg-gray-50">
                            <td className="py-3 px-4 font-mono text-sm">{order.id}</td><td className="py-3 px-4">{new Date(order.date).toLocaleDateString('id-ID')}</td>
                            <td className="py-3 px-4">{order.customerName}</td><td className="py-3 px-4 font-medium">{formatCurrency(order.total)}</td>
                            <td className="py-3 px-4"><span className={`px-2 py-1 text-xs font-semibold rounded-full ${getStatusColor(order.status)}`}>{order.status}</span></td>
                            <td className="py-3 px-4 flex gap-1">
                                <Button variant="icon" size="sm" onClick={() => handleViewDetails(order)}><EyeIcon className="w-4 h-4"/></Button>
                                <Select value={order.status} onChange={(e) => handleUpdateStatus(order.id, e.currentTarget.value)} className="p-1 text-xs !w-28">{Object.values(OrderStatus).map(s => <option key={s} value={s}>{s}</option>)}</Select>
                            </td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </div>
        {isDetailModalOpen && selectedOrder && <OrderDetailsModal order={selectedOrder} products={products} onClose={() => setIsDetailModalOpen(false)} />}
      </Card>
    );
};
const OrderDetailsModal = ({ order, products, onClose }) => {
    const orderItemsDetails = useMemo(() => {
        return order.items.map(item => {
            const product = products.find(p => p.id === item.productId);
            const variant = product?.variants.find(v => v.id === item.variantId);
            return { ...item, productName: product?.name || 'Produk Dihapus', variantName: variant?.name || 'Varian Dihapus', price: variant?.price || 0 };
        });
    }, [order, products]);
    return (
        <Modal title={`Detail Pesanan #${order.id}`} onClose={onClose}>
            <div className="space-y-4">
                <div><h4 className="font-bold">Informasi Pelanggan</h4><p><strong>Nama:</strong> {order.customerName}</p><p><strong>Email:</strong> {order.customerEmail}</p><p><strong>Tanggal:</strong> {new Date(order.date).toLocaleString('id-ID')}</p></div>
                <div className="border-t pt-4"><h4 className="font-bold">Informasi Pengiriman</h4><p><strong>Status:</strong> <span className={`px-2 py-1 text-xs font-semibold rounded-full ${getStatusColor(order.status)}`}>{order.status}</span></p><p><strong>No. Resi:</strong> {order.shippingNumber || '-'}</p></div>
                <div className="border-t pt-4">
                    <h4 className="font-bold">Item Pesanan</h4>
                    <ul className="space-y-2 mt-2">
                        {orderItemsDetails.map(item => (
                            <li key={`${item.productId}-${item.variantId}`} className="flex justify-between items-center">
                                <div><p className="font-medium">{item.productName} - {item.variantName}</p><p className="text-sm text-text-secondary">{item.quantity} x {formatCurrency(item.price)}</p></div>
                                <p className="font-semibold">{formatCurrency(item.quantity * item.price)}</p>
                            </li>
                        ))}
                    </ul>
                </div>
                <div className="flex justify-between items-center font-bold text-lg border-t pt-4"><span>Total:</span><span>{formatCurrency(order.total)}</span></div>
                <div className="flex justify-end pt-4"><Button onClick={onClose} variant="outline">Tutup</Button></div>
            </div>
        </Modal>
    )
}
const InventoryManagementView = () => {
    const { state: { products } } = useAppContext();
    const lowStockThreshold = 10;
    const lowStockItems = useMemo(() => products.flatMap(p => p.variants.map(v => ({ ...v, productName: p.name }))).filter(v => v.stock < lowStockThreshold), [products]);
    return (
        <Card>
            <h2 className="text-xl font-bold mb-4">Manajemen Stok</h2>
            {lowStockItems.length > 0 && (
                <div className="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-4 rounded">
                    <div className="flex">
                        <div className="py-1"><AlertTriangleIcon className="h-5 w-5 text-yellow-400 mr-3"/></div>
                        <div><p className="font-bold">Peringatan Stok Rendah</p><p className="text-sm">Terdapat {lowStockItems.length} varian produk dengan stok di bawah {lowStockThreshold}. Segera lakukan restock.</p></div>
                    </div>
                </div>
            )}
            <div className="overflow-x-auto">
                <table className="min-w-full bg-white">
                    <thead className="bg-gray-100"><tr><th className="text-left py-3 px-4 font-semibold text-sm">Produk</th><th className="text-left py-3 px-4 font-semibold text-sm">Varian</th><th className="text-left py-3 px-4 font-semibold text-sm">Stok Tersisa</th><th className="text-left py-3 px-4 font-semibold text-sm">Status</th></tr></thead>
                    <tbody>
                        {products.flatMap(p => p.variants.map(v => (
                            <tr key={v.id} className="border-b">
                                <td className="py-3 px-4">{p.name}</td><td className="py-3 px-4">{v.name}</td><td className="py-3 px-4 font-medium">{v.stock}</td>
                                <td className="py-3 px-4">{v.stock < lowStockThreshold ? <span className="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Stok Rendah</span> : <span className="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Aman</span>}</td>
                            </tr>
                        )))}
                    </tbody>
                </table>
            </div>
        </Card>
    );
};
const ReportsView = () => {
    const { state: { orders, products } } = useAppContext();
    const { addToast } = useToast();
    const handleExportSales = () => {
        if (orders.length === 0) { addToast("Tidak ada data penjualan untuk diekspor.", "error"); return; }
        const dataToExport = orders.map(o => ({ 'ID Pesanan': o.id, 'Tanggal': new Date(o.date).toISOString().split('T')[0], 'Pelanggan': o.customerName, 'Total': o.total, 'Status': o.status }));
        exportToCsv(`laporan_penjualan_${new Date().toISOString().split('T')[0]}.csv`, dataToExport);
        addToast("Laporan penjualan berhasil diekspor.", "success");
    };
    const handleExportProductPerformance = () => {
        const performance = {};
        orders.forEach(order => {
            order.items.forEach(item => {
                const product = products.find(p => p.id === item.productId); const variant = product?.variants.find(v => v.id === item.variantId);
                if (product && variant) {
                    const key = `${product.id}-${variant.id}`;
                    if (!performance[key]) { performance[key] = { 'Produk': product.name, 'Varian': variant.name, 'Unit Terjual': 0, 'Pendapatan': 0 }; }
                    performance[key]['Unit Terjual'] += item.quantity; performance[key]['Pendapatan'] += item.quantity * variant.price;
                }
            });
        });
        if (Object.keys(performance).length === 0) { addToast("Tidak ada data kinerja produk untuk diekspor.", "error"); return; }
        exportToCsv(`laporan_kinerja_produk_${new Date().toISOString().split('T')[0]}.csv`, Object.values(performance));
        addToast("Laporan kinerja produk berhasil diekspor.", "success");
    };
    return (
        <Card>
            <h2 className="text-xl font-bold mb-4">Laporan Penjualan</h2>
            <p className="text-text-secondary mb-6">Ekspor data penjualan ke format CSV untuk analisis lebih lanjut.</p>
            <div className="flex flex-col md:flex-row gap-4">
                <Button onClick={handleExportSales}><DownloadIcon className="w-5 h-5 mr-2"/><span>Ekspor Laporan Penjualan</span></Button>
                <Button onClick={handleExportProductPerformance} variant="secondary"><DownloadIcon className="w-5 h-5 mr-2"/><span>Ekspor Kinerja Produk</span></Button>
            </div>
        </Card>
    );
};
const EmployeeManagementView = () => {
    const { state: { employees }, dispatch } = useAppContext();
    const { addToast } = useToast();
    const [isModalOpen, setIsModalOpen] = useState(false);
    const [editingEmployee, setEditingEmployee] = useState(null);
    const handleOpenModal = (employee) => { setEditingEmployee(employee); setIsModalOpen(true); };
    const handleDelete = (employeeId, employeeName) => {
        if (window.confirm(`Apakah Anda yakin ingin menghapus karyawan "${employeeName}"?`)) {
            dispatch({ type: "DELETE_EMPLOYEE", payload: employeeId }); addToast(`Karyawan "${employeeName}" berhasil dihapus`, 'success');
        }
    };
    return (
        <Card>
            <div className="flex justify-between items-center mb-4"><h2 className="text-xl font-bold">Manajemen Karyawan</h2><Button onClick={() => handleOpenModal(null)}><PlusIcon className="w-5 h-5 mr-2" />Tambah Karyawan</Button></div>
            <div className="overflow-x-auto">
                <table className="min-w-full bg-white">
                    <thead className="bg-gray-100"><tr><th className="text-left py-3 px-4 font-semibold text-sm">Nama</th><th className="text-left py-3 px-4 font-semibold text-sm">Posisi</th><th className="text-left py-3 px-4 font-semibold text-sm">Kontak</th><th className="text-left py-3 px-4 font-semibold text-sm">Tgl Bergabung</th><th className="text-right py-3 px-4 font-semibold text-sm">Aksi</th></tr></thead>
                    <tbody>
                        {employees.map(e => (
                            <tr key={e.id} className="border-b hover:bg-gray-50">
                                <td className="py-3 px-4 font-medium">{e.name}</td><td className="py-3 px-4">{e.position}</td>
                                <td className="py-3 px-4 text-sm"><div>{e.email}</div><div>{e.phone}</div></td>
                                <td className="py-3 px-4">{new Date(e.joinDate).toLocaleDateString('id-ID')}</td>
                                <td className="py-3 px-4 flex justify-end gap-2">
                                    <Button variant="icon" size="sm" onClick={() => handleOpenModal(e)}><EditIcon className="w-4 h-4" /></Button>
                                    <Button variant="icon" size="sm" onClick={() => handleDelete(e.id, e.name)}><TrashIcon className="w-4 h-4 text-red-500" /></Button>
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
            {isModalOpen && <EmployeeEditModal employee={editingEmployee} onClose={() => setIsModalOpen(false)} />}
        </Card>
    );
};
const EmployeeEditModal = ({ employee, onClose }) => {
    const isNew = employee === null;
    const { dispatch } = useAppContext();
    const { addToast } = useToast();
    const [formData, setFormData] = useState(
        isNew ? { id: `emp_${Date.now()}`, name: '', position: 'Kasir', email: '', phone: '', joinDate: new Date().toISOString() }
        : JSON.parse(JSON.stringify(employee))
    );
    const handleChange = (e) => { const { name, value } = e.currentTarget; setFormData(prev => ({ ...prev, [name]: value })); };
    const handleSubmit = (e) => {
        e.preventDefault();
        if (isNew) { dispatch({ type: "ADD_EMPLOYEE", payload: formData }); addToast(`Karyawan "${formData.name}" berhasil ditambahkan`, 'success'); } 
        else { dispatch({ type: "UPDATE_EMPLOYEE", payload: formData }); addToast(`Karyawan "${formData.name}" berhasil diperbarui`, 'success'); }
        onClose();
    };
    return (
        <Modal title={isNew ? "Tambah Karyawan Baru" : "Edit Karyawan"} onClose={onClose}>
            <form onSubmit={handleSubmit} className="space-y-4">
                <Input label="Nama Lengkap" name="name" value={formData.name} onChange={handleChange} required />
                <Select label="Posisi" name="position" value={formData.position} onChange={handleChange} required><option>Kasir</option><option>Staf Gudang</option><option>Manajer</option></Select>
                <Input label="Email" name="email" type="email" value={formData.email} onChange={handleChange} required />
                <Input label="No. Telepon" name="phone" type="tel" value={formData.phone} onChange={handleChange} required />
                <div className="flex justify-end gap-2 pt-4"><Button type="button" variant="outline" onClick={onClose}>Batal</Button><Button type="submit"><SaveIcon className="w-5 h-5 mr-2" />Simpan</Button></div>
            </form>
        </Modal>
    );
};
const BusinessInfoView = () => {
    const { state: { businessInfo }, dispatch } = useAppContext();
    const { addToast } = useToast();
    const [isEditing, setIsEditing] = useState(false);
    const [formData, setFormData] = useState(businessInfo);
    useEffect(() => { setFormData(businessInfo); }, [businessInfo]);
    if (!formData) return null;
    const handleChange = (e) => { const { name, value } = e.target; setFormData(prev => prev ? { ...prev, [name]: value } : null); };
    const handleSave = () => { if (formData) { dispatch({ type: 'UPDATE_BUSINESS_INFO', payload: formData }); addToast('Informasi bisnis berhasil diperbarui', 'success'); setIsEditing(false); } };
    const handleCancel = () => { setFormData(businessInfo); setIsEditing(false); };
    return (
        <Card>
            <div className="flex justify-between items-center mb-4"><h2 className="text-xl font-bold">Informasi Bisnis</h2>{!isEditing && ( <Button onClick={() => setIsEditing(true)}><EditIcon className="w-4 h-4 mr-2" /> Edit</Button> )}</div>
            {isEditing ? (
                <div className="space-y-4">
                    <Input label="Nama Bisnis" name="businessName" value={formData.businessName} onChange={handleChange} /><Input label="Nama Pemilik" name="ownerName" value={formData.ownerName} onChange={handleChange} />
                    <Input label="Alamat" name="address" value={formData.address} onChange={handleChange} /><Input label="Email" name="email" type="email" value={formData.email} onChange={handleChange} />
                    <Input label="No. Telepon" name="phone" type="tel" value={formData.phone} onChange={handleChange} />
                    <div className="flex justify-end gap-2 pt-4"><Button variant="outline" onClick={handleCancel}>Batal</Button><Button onClick={handleSave}><SaveIcon className="w-5 h-5 mr-2" /> Simpan Perubahan</Button></div>
                </div>
            ) : (
                <div className="space-y-3 text-text-primary">
                    <p><strong>Nama Bisnis:</strong> {businessInfo?.businessName}</p><p><strong>Nama Pemilik:</strong> {businessInfo?.ownerName}</p><p><strong>Alamat:</strong> {businessInfo?.address}</p>
                    <p><strong>Email:</strong> {businessInfo?.email}</p><p><strong>No. Telepon:</strong> {businessInfo?.phone}</p>
                </div>
            )}
        </Card>
    );
};
const TABS = [
    { id: 'dashboard', name: 'Dasbor', icon: ChartBarIcon }, { id: 'products', name: 'Produk', icon: PackageIcon }, { id: 'orders', name: 'Pesanan', icon: ClipboardListIcon },
    { id: 'inventory', name: 'Stok', icon: WarehouseIcon }, { id: 'employees', name: 'Karyawan', icon: UsersIcon }, { id: 'reports', name: 'Laporan', icon: FileTextIcon }, { id: 'businessInfo', name: 'Info Bisnis', icon: InfoIcon },
];
const AdminPanel = () => {
  const [activeView, setActiveView] = useState('dashboard');
  const renderContent = () => {
    switch (activeView) {
      case 'dashboard': return <DashboardView />; case 'products': return <ProductManagementView />; case 'orders': return <OrderManagementView />; case 'inventory': return <InventoryManagementView />;
      case 'reports': return <ReportsView />; case 'employees': return <EmployeeManagementView />; case 'businessInfo': return <BusinessInfoView />; default: return null;
    }
  };
  return (
    <div className="container mx-auto px-4 py-8">
        <div className="flex flex-col md:flex-row gap-8">
            <aside className="md:w-1/5">
                <nav className="flex flex-row md:flex-col gap-2 bg-surface p-2 rounded-lg shadow-sm">
                    {TABS.map(tab => (
                        <button key={tab.id} onClick={() => setActiveView(tab.id)}
                            className={`flex items-center gap-3 p-3 rounded-lg text-sm font-medium transition-colors w-full text-left ${activeView === tab.id ? 'bg-primary text-white shadow' : 'hover:bg-gray-100 text-text-secondary'}`}>
                            <tab.icon className="w-5 h-5" /><span className="hidden md:inline">{tab.name}</span>
                        </button>
                    ))}
                </nav>
            </aside>
            <main className="flex-1">{renderContent()}</main>
        </div>
    </div>
  );
};


// ============== From App.tsx ==============
const Header = ({ view, onViewChange }) => {
    return (
        <header className="bg-surface shadow-md sticky top-0 z-30">
            <div className="container mx-auto px-4 py-3 flex justify-between items-center">
                <div className="flex items-center gap-2">
                    <span className="bg-primary p-2 rounded-lg"><ShoppingCartIcon className="w-6 h-6 text-white" /></span>
                    <h1 className="text-xl md:text-2xl font-bold text-text-primary">Toko Snack</h1>
                </div>
                <div className="flex items-center gap-2 border border-gray-200 rounded-full p-1">
                    <button onClick={() => onViewChange('store')} className={`px-4 py-1 rounded-full text-sm font-medium transition-colors ${view === 'store' ? 'bg-primary text-white' : 'text-text-secondary'}`}>Toko</button>
                    <button onClick={() => onViewChange('admin')} className={`px-4 py-1 rounded-full text-sm font-medium transition-colors ${view === 'admin' ? 'bg-primary text-white' : 'text-text-secondary'}`}>Admin</button>
                </div>
            </div>
        </header>
    );
};
const MainApp = () => {
    const [view, setView] = useState('store');
    const { state, dispatch } = useAppContext();
    useEffect(() => { dispatch({ type: 'FETCH_INITIAL_DATA' }); }, [dispatch]);
    if (state.isLoading) { return ( <div className="flex justify-center items-center h-screen"><Spinner size="lg" /></div> ); }
    if (state.error) { return ( <div className="flex justify-center items-center h-screen text-red-500">Error: {state.error}</div> ); }
    return (
        <div className="min-h-screen">
            <Header view={view} onViewChange={setView} />
            <main>{view === 'store' ? <Storefront /> : <AdminPanel />}</main>
        </div>
    );
}
const App = () => {
    return (
        <AppProvider>
            <MainApp />
        </AppProvider>
    );
};

// ============== From index.tsx ==============
const rootElement = document.getElementById('root');
const root = ReactDOM.createRoot(rootElement);
root.render(
  <React.StrictMode>
    <ToastProvider>
      <App />
    </ToastProvider>
  </React.StrictMode>
);

    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
